# Inventario.Back

./: Inventario.Back.sln  README.md
Inventario.ADONet/: Conexion.cs  Inventario.ADONet.csproj
Inventario.Entities/Exceptions/: GeneralException.cs
Inventario.Entities/Interfaces/: IMenuRepository.cs
Inventario.Entities/POCOEntities/: Historial.cs  Login.cs  Menu.cs  Producto.cs  User.cs
Inventario.Entities/Specifications/: Specification.cs
Inventario.UseCases/: Inventario.UseCases.csproj
Inventario.UseCases/Common/Validators/: Validator.cs
Inventario.UseCases/Menu/ListMenu/: ListMenuInteractor.cs
Inventario.UseCasesDTOs/: Inventario.UseCasesDTOs.csproj
Inventario.UseCasesDTOs/General/: GeneralRequest.cs  GeneralResponse.cs
Inventario.UseCasesDTOs/Inventory/ListInventory/: ListInventoryResponse.cs
Inventario.UseCasesDTOs/Login/: LoginRequest.cs  LoginResponse.cs
Inventario.UseCasesDTOs/Menu/ListMenu/: ListMenuResponse.cs
Inventario.UseCasesDTOs/User/ListUser/: ListUserByIdResponse.cs  ListUserResponse.cs
Inventario.UseCasesPorts/: Inventario.UseCasesPorts.csproj
Inventario.UseCasesPorts/General/: IGeneralInputPort.cs
Inventario.UseCasesPorts/Inventory/FormInventory/: IFormInventoryInputPort.cs  IFormInventoryOutputPort.cs
Inventario.UseCasesPorts/Inventory/ListInventory/: IListInventoryInputPort.cs  IListInventoryOutputPort.cs
Inventario.UseCasesPorts/Login/: ILoginInputPort.cs  ILoginOutputPort.cs
Inventario.UseCasesPorts/Menu/ListMenu/: IListMenuInputPort.cs  IListMenuOutputPort.cs
Inventario.UseCasesPorts/User/FormUser/: IFormUserInputPort.cs  IFormUserOutputPort.cs
Inventario.UseCasesPorts/User/ListUser/: IListUserInputPort.cs  IListUserOutputPort.cs
Inventario.WebApi/: Inventario.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventario.WebApi/Controllers/: InventoryController.cs  LoginController.cs  MenuController.cs  UserController.cs
Inventario.WebApi/Properties/: launchSettings.json
Inventory.UseCases/: Inventory.UseCases.csproj
Inventory.UseCases/Common/Validators/: Validator.cs
Inventory.UseCases/Inventory/FormInventory/: FormInventoryInteractor.cs
Inventory.UseCases/Inventory/ListInventory/: ListInventoryInteractor.cs
Inventory.UseCases/Login/: LoginInteractor.cs
Inventory.UseCases/Menu/ListMenu/: ListMenuInteractor.cs
Inventory.UseCases/Users/FormUser/: FormUserInteractor.cs
Inventory.UseCases/Users/ListUser/: ListUserInteractor.cs
IoC/: DependencyContainer.cs  IoC.csproj
Presenters/: IPresenter.cs  Presenters.csproj
Presenters/Inventory/FormInventory/: FormInventoryPresenter.cs
Presenters/Inventory/ListInventory/: ListInventoryPresenter.cs
Presenters/Login/: LoginPresenter.cs
Presenters/Menu/ListMenu/: ListMenuPresenter.cs
Presenters/User/FormUser/: FormUserPresenter.cs
Presenters/User/ListUser/: ListUserPresenter.cs
WebExceptionPresenter/: ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  WebExceptionPresenter.csproj
(+3 files in other folders)
