<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.ADONet\Inventario.ADONet.csproj" />
    <ProjectReference Include="..\Inventario.Entities\Inventario.Entities.csproj" />
    <ProjectReference Include="..\Inventario.UseCasesDTOs\Inventario.UseCasesDTOs.csproj" />
    <ProjectReference Include="..\Inventario.UseCasesPorts\Inventario.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
