<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.UseCasesDTOs\Inventario.UseCasesDTOs.csproj" />
    <ProjectReference Include="..\Inventario.UseCasesPorts\Inventario.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
